<div class="credito-efectivo">
    <table>
        <tr>
            <th>{{MontoPagoTotalLineaParalel}}</th>
        </tr>
    </table>
</div>
<div class="calculo-pago-min">
    <table>
        <tr>
            <th>{{PagoMinimo-Capital}}</th>
            <th>{{PagoMinimo-Intereses}}</th>
            <th>{{PagoMinimo-Comisiones}}</th>
            <th>{{PagoMinimoDelMes}}</th>
        </tr>
    </table>
</div>
<div class="deuda-total-trj">
    <table>
        <tr>
            <th>{{SaldoAnterior}}}</th>
            <th>{{Consumos,Gastos,Interes}}</th>
            <th>{{PagosDelMes}}</th>
            <th>{{PagoDeudaTotal}}</th>
        </tr>
    </table>
</div>
<div class="plan-5-meses">
    <table>
        <tr>
            <th>{{FechaDeCuota01}}</th>
            <th>{{FechaDeCuota02}}</th>
            <th>{{FechaDeCuota03}}</th>
            <th>{{FechaDeCuota04}}</th>
            <th>{{FechaDeCuota05}}</th>
        </tr>
        <tr>
            <th>{{ImporteCuota01}}</th>
            <th>{{ImporteCuota02}}</th>
            <th>{{ImporteCuota03}}</th>
            <th>{{ImporteCuota04}}</th>
            <th>{{ImporteCuota05}}</th>
        </tr>
    </table>
</div>

<div class="check-face-text">
    <p>{{PrimerNombreDelCliente}}, no te atrases en el pago de tu tarjeta, recuerda que pagar a tiempo tiene ventajas.
    </p>
</div>
<div class="text-up1">
    <label>{{MesDeFlagDeCaritaFelizAdicional2}}</label>
</div>
<div class="text-up2">
    <label>{{MesDeFlagDeCaritaFelizAdicional1}}</label>
</div>
<div class="text-up3">
    <label>{{MesDeFlagDeCaritaFeliz}}</label>
</div>
<div class="footer-text">
    <p>INFORMACIÓN IMPORTANTE 1. La COMISIÓN DE MEMBRESÍA es de S/ 39.00 para Tarjeta oh! Clásica/MasterCard/Visa y S/ 49.00
        para Tarjeta oh! International. PRÓXIMO COBRO DE MEMBRESÍA: {{MesDeCobroDeMembresía}}. 2. Si usted solamente realiza el pago
        mínimo de su deuda en soles y no realiza más operaciones, ésta se cancelará en 14 mes(es), pagando S/ {{TotalDeIntereses}} de intereses
        y S/ {{TotalDeIntereses1}} por comisiones y gastos. 3. TEA Tasa efectiva anual, por compras y disposición de efectivo revolvente
        es {{TasaRevolving}}.</p>
</div>
