<div class="data-user">
    <ul>
        <li>{{NombreCliente}}</li>
        <li>{{DireccionDeCorrespondencia}}</li>
        <li>{{DescripcionDeUbigeo}}</li>
    </ul>
</div>

<div class="data-pay">
    <ul>
        <li>{{NumeroTarjeta}}</li>
        <li>{{PagoTotalDelMes}}</li>
        <li>{{PagoMinimoDelMes}}</li>
        <li>{{PagoDeudaTotal}}</li>
        <li>{{FechaLimiteDePago}}</li>
    </ul>
</div>
<div class="date">
    <ul>
        <li>{{FechaDeInicioDeFacturacion}}</li>
        <li>{{FechaTerminoDeFacturacion}}</li>
    </ul>
</div>
<div class="data-credit">
    <table>
        <tr>
            <th>{{LineaDeCredito}}</th>
            <th>{{PagoDeudaTotal}}</th>
            <th>{{LineaDeCreditoDisponible}}</th>
        </tr>
        <tr>
            <td>{{DisposiciónDeEfectivoAprobada}}</td>
            <td>{{DisposiciónDeEfectivoUtilizada}}</td>
            <td>{{DisponibleParaCash(Disp/Efec)}}</td>
        </tr>
        <tr>
            <td>{{CréditoEfectivoAprobada}}</td>
            <td>{{CréditoEfectivoUtilizada}}</td>
            <td>{{CréditoEfectivoDisponible}}</td>
        </tr>
    </table>
</div>
<div class="sorprendete">
 <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
</div>
