<div class="detalle-mov-mes">
    <table>
        <tr>
            <th width="116px">&nbsp</th>
            <th colspan="4">DETALLE DE MOVIMIENTO DEL MES</th>
            <th colspan="3">&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>TIT. ADIC</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th width="132px">&nbsp</th>
        </tr>
        <tr>
            <th>{{Fechadetransacción}}</th>
            <th colspan="4">{{Descripcióndelaautorización}}</th>
            <th colspan="3">{{Númerodecuota}}</th>
            <th>{{Totaldecuota}}}</th>
            <th>&nbsp</th>
            <th>{{(T)itular-(A)dicional}}</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>TEA:</th>
            <th>{{TasaTEA-Cuota/Cred.Efec}} %</th>
            <th>&nbsp</th>
            <th>{{Signodevalordecompra}} {{Valordecompra}}</th>
        </tr>
    </table>
</div>

<div class="detalle-plan">
    <table>
        <tr>
            <th width="116px">&nbsp</th>
            <th colspan="4">DETALLE PLAN DE CUOTAS</th>
            <th colspan="3">&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>

            <th width="132px">&nbsp</th>
        </tr>
        <tr>
            <th>&nbsp</th>
            <th colspan="4">Compras de cuotas</th>
            <th colspan="3">tic/adic</th>
            <th>No. de cuota</th>
            <th>&nbsp</th>
            <th>compra</th>
            <th>capital</th>
            <th>Interés</th>
            <th>Cuota</th>
            <th>TEA</th>
            <th>&nbsp</th>

        </tr>
        <tr>
            <th>{{Fechadetransacción}}</th>
            <th colspan="4">{{Descripcióndelaautorización}}</th>
            <th colspan="3">{{T)itular-(A)dicional}}</th>
            <th>{{Númerodecuota}}</th>
            <th>{{Totaldecuota}}}</th>
            <th>S/ {{Signodevalordecompra}}<br>S/ {{Valordecompra}}</th>
            <th>S/ {{SignoCapitaldelacuota}}}<br>S/ {{Capitaldelacuota}}</th>
            <th>S/ {{SignoInterésdelacuota}}<br>S/ {{Interésdelacuota}}</th>
            <th>S/ cuota-1<br>S/ cuota-2</th>
            <th>{{TasaTEA-Cuota/Cred.Efec}}</th>
            <th>&nbsp</th>
        </tr>
    </table>
</div>
<div class="total-pago">
    <table>
        <tr>
            <th></th>
            <th></th>
            <th>Total pago de cuotas del mes</th>
            <th>MONTO</th>
            <th>S/</th>
            <th>TOT_CUO</th>
            <th width="132px">&nbsp</th>
        </tr>
    </table>
</div>
<div class="detalle-cuotas-adl">
    <table>
        <tr>
            <th width="116px">&nbsp</th>
            <th colspan="4">DETALLE DE CUOTAS ADELANTADAS</th>
            <th colspan="3">&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th width="132px">&nbsp</th>
        </tr>
        <tr>
            <th>&nbsp</th>
            <th colspan="4">Compras en cuotas</th>
            <th colspan="3">&nbsp</th>
            <th>Cuotas canceladas</th>
            <th>Importe</th>
            <th>Total cancelado</th>
            <th>&nbsp</th>

        </tr>
        <tr>
            <th>{{Fechadetransacción}}</th>
            <th colspan="4">{{Descripcióndelaautorización}}</th>
            <th colspan="3">titadi</th>
            <th>D_cuoni numvc totcuo</th>
            <th>S/ totimp</th>
            <th>DETEAQUO</th>
            <th>&nbsp</th>
        </tr>
    </table>
</div>
<div class="total-cuotas-cnc">
    <table>
        <tr>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
            <th>Total de cuotas adelantadas</th>
            <th>MONTO</th>
            <th>S/ TOT_CUO</th>
            <th width="132px">&nbsp</th>
        </tr>
    </table>
</div>
<div class="pago-del-mes">
    <span>{{PagoTotalDelMes}}</span>
</div>
