<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Oh</title>
  <link rel="stylesheet" type="text/css" href="http://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">  
  <style>
    body {
      background: #f1f1f1;
    }

    li {
      list-style: none;
    }

    header {
      position: relative;
      float: left;
      display: block;
      width: 100%;
      height: 497px;
    }

    footer {
      position: relative;
      float: left;
      display: block;
      width: 100%;
      height: 540px;
    }

    .container {
      width: 1140px;
      margin: 0 auto;
      position: relative;
    }

    .cells {
      position: relative;
      float: left;
      display: block;
      width: 100%;
      height: 571px;
    }

    .bg-app {
      background: url("img/bg-oh-form.jpg") no-repeat center center;
      height: 1609px;
      position: relative;
      width: auto;

    }

    .bg-app .data-user {
      padding: 15px 15px;
      position: absolute;
      width: 290px;
      height: 100px;
      overflow: hidden;
      left: 130px;
      top: 130px;
      z-index: 10;
      font-size: 13px;
    }

    .data-pay {
      line-height: 32px;
      padding: 15px 15px;
      position: absolute;
      width: 255px;
      height: 180px;
      overflow: hidden;
      left: 845px;
      top: 113px;
      z-index: 10;
      font-size: 13px;
    }

    .date {
      padding: 15px 15px;
      position: absolute;
      height: 70px;
      width: 500px;
      overflow: hidden;
      left: 145px;
      top: 258px;
      z-index: 10;
      font-size: 13px;
    }

    .date li {
      display: inline-block;
    }

    .data-credit {
      position: absolute;
      top: 345px;
      left: 180px;
      padding: 15px;
    }

    .data-credit table {
      height: 115px;
      text-align: center;
      font-size: 13px;
      width: 377px;
    }

    .detalle-mov-mes {
      position: absolute;
      left: 30px;
      top: 50px;
    }

    .detalle-mov-mes table {
      font-size: 13px;
      width: 1052px;
      font-size: 11px;
      text-align: center;
    }

    .detalle-mov-mes th {
      padding: 0 5px;
    }

    .detalle-plan {
      position: absolute;
      left: 30px;
      top: 190px;
    }

    .detalle-plan table {
      width: 1052px;
      font-size: 11px;
      text-align: center;
    }

    .detalle-plan th {
      padding: 0 5px;
    }


    .total-pago {
      position: absolute;
      left: 30px;
      top: 355px;
    }

    .total-pago table {
      font-size: 13px;
      width: 1052px;
      font-size: 12px;
      text-align: right;
    }

    .total-pago th {
      padding: 0 5px;
    }

    .detalle-cuotas-adl {
      position: absolute;
      left: 30px;
      top: 410px;
    }

    .detalle-cuotas-adl table {
      width: 1052px;
      font-size: 11px;
      text-align: center;
    }

    .detalle-cuotas-adl th {
      padding: 0 5px;
    }

    .total-cuotas-cnc {
      position: absolute;
      left: 30px;
      top: 500px;
    }

    .total-cuotas-cnc table {
      font-size: 13px;
      width: 1052px;
      font-size: 12px;
      text-align: right;
    }

    .total-cuotas-cnc th {
      padding: 0 5px;
    }

    .credito-efectivo {
      position: absolute;
      left: 30px;
      top: 71px;
    }

    .credito-efectivo table {
      font-size: 13px;
      width: auto;
      font-size: 12px;
      text-align: right;
    }

    .credito-efectivo th {
      padding: 0 5px;
    }

    .calculo-pago-min {
      position: absolute;
      left: 168px;
      top: 74px;
    }

    .calculo-pago-min table {      
      font-size: 11px;
      text-align: center;
    }

    .calculo-pago-min th {
      padding: 0 5px;
    }

    .deuda-total-trj {
      position: absolute;
      left: 653px;
      top: 75px;
    }

    .deuda-total-trj table {
      font-size: 13px;
      width: 453px;
      font-size: 11px;
      text-align: left;
    }

    .deuda-total-trj th {
      padding: 0 5px;
    }

    .plan-5-meses {
      position: absolute;
      left: 29px;
      top: 140px;
    }

    .plan-5-meses table {
      font-size: 13px;
      width: 520px;
      font-size: 11px;
      text-align: center;
      height: 45px;
    }

    .plan-5-meses th {
      padding: 0 5px;
    }

    .check-face-text {
      position: absolute;
      top: 115px;
      width: 190px;
      left: 590px;
      font-size: 13px;
    }



    .footer-text {
      position: absolute;
      top: 210px;
      width: 1000px;
      left: 47px;
      font-size: 14px;
    }

    .pago-del-mes {
      position: absolute;
      right: 38px;
      top: 541px;
      font-size: 13px;
      font-weight: bold;
    }

    .sorprendete {
      position: absolute;
      right: 80px;
      top: 390px;
      font-size: 16px;
      width: 360px;
      text-align: center;
    }

    .text-up1 {
      position: absolute;
      top: 214px;
      right: 208px;
      z-index: 100;
      color: #000;
      width: 200px;
    }

    .text-up2 {
      position: absolute;
      top: 214px;
      right: 125px;
      z-index: 100;
      color: #000;
      width: 200px;
    }

    .text-up3 {
      position: absolute;
      top: 214px;
      right: 40px;
      z-index: 100;
      color: #000;
      width: 200px;
    }

    .text-up1 label {
      transform: rotate(-90deg);
      text-align: right;
      font-size: 14px;
      float: left;
      margin-right: 12px;
      width: 100%;
    }

    .text-up2 label {
      transform: rotate(-90deg);
      text-align: right;
      font-size: 14px;
      float: left;
      margin-right: 12px;
      width: 100%;
    }

    .text-up3 label {
      transform: rotate(-90deg);
      text-align: right;
      font-size: 14px;
      float: left;
      margin-right: 12px;
      width: 100%;
    }

    .face-icon-1 {
      position: absolute;
      right: 240px;
      top: 108px;
      font-size: 50px;
    }

    .face-icon-2 {
      position: absolute;
      right: 155px;
      top: 108px;
      font-size: 50px;
    }

    .face-icon-3 {
      position: absolute;
      right: 70px;
      top: 108px;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bg-app">
      <header>
        <div class="data-user">
          <ul>
            <li>SANDRA PAULINA DIAZ MUNOZ</li>
            <li>JR. SALAVERRY 390 URB. BARRIO LA FLORIDA</li>
            <li>CAJAMARCA</li>
          </ul>
        </div>

        <div class="data-pay">
          <ul>
            <li>4040 7100 0006 4517</li>
            <li>259,999,505.00</li>
            <li>259,999,505.00</li>
            <li>259,999,505.00</li>
            <li>2018/03/15</li>
          </ul>
        </div>
        <div class="date">
          <ul>
            <li>del 2018/01/19</li>
            <li> al 018/02/18</li>
          </ul>
        </div>
        <div class="data-credit">
          <table>
            <tr>
              <th>221,558,589.00</th>
              <th>421,558,589.00</th>
              <th>221,558,589.00</th>
            </tr>
            <tr>
              <td>221,558,589.00</td>
              <td>221,558,589.00</td>
              <td>221,558,589.00</td>
            </tr>
            <tr>
              <td>211,598,589.00</td>
              <td>521,698,589.00</td>
              <td>235,558,589.00</td>
            </tr>
          </table>
        </div>
        <div class="sorprendete">
          <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque
            felis.
          </p>
        </div>
      </header>
      <div class="cells">
        <div class="detalle-mov-mes">
          <table>
            <!--se totea con maximo 5 trasacciones-->
            <tr>
              <th width="116px">&nbsp</th>
              <th colspan="4">DETALLE DE MOVIMIENTO DEL MES</th>
              <th colspan="3">&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>TIT. ADIC</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th width="132px">&nbsp</th>
            </tr>
            <tr>
              <th>26/04/2018</th>
              <th colspan="4">COMPRA_PAGO_MES_ANT </th>
              <th colspan="3"></th>
              <th>36/48</th>
              <th>&nbsp</th>
              <th>T</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th>TEA:</th>
              <th>100.00 %</th>
              <th>&nbsp</th>
              <th>-221,558,589.00</th>
            </tr>
            <tr>
              <th>26/04/2018</th>
              <th colspan="4">COMPRA_PAGO_MES_ANT </th>
              <th colspan="3"></th>
              <th>36/48</th>
              <th>&nbsp</th>
              <th>T</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th>TEA:</th>
              <th>100.00 %</th>
              <th>&nbsp</th>
              <th>-221,558,589.00</th>
            </tr>
            <tr>
              <th>26/04/2018</th>
              <th colspan="4">COMPRA_PAGO_MES_ANT </th>
              <th colspan="3"></th>
              <th>36/48</th>
              <th>&nbsp</th>
              <th>T</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th>TEA:</th>
              <th>100.00 %</th>
              <th>&nbsp</th>
              <th>-221,558,589.00</th>
            </tr>
            <tr>
              <th>26/04/2018</th>
              <th colspan="4">COMPRA_PAGO_MES_ANT </th>
              <th colspan="3"></th>
              <th>36/48</th>
              <th>&nbsp</th>
              <th>T</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th>TEA:</th>
              <th>100.00 %</th>
              <th>&nbsp</th>
              <th>-221,558,589.00</th>
            </tr>
            <tr>
              <th>26/04/2018</th>
              <th colspan="4">COMPRA_PAGO_MES_ANT </th>
              <th colspan="3"></th>
              <th>36/48</th>
              <th>&nbsp</th>
              <th>T</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th>TEA:</th>
              <th>100.00 %</th>
              <th>&nbsp</th>
              <th>-221,558,589.00</th>
            </tr>
          </table>
        </div>

        <div class="detalle-plan">
          <table>
            <tr>
              <th width="116px">&nbsp</th>
              <th colspan="4">DETALLE PLAN DE CUOTAS</th>
              <th colspan="3">&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>

              <th width="132px">&nbsp</th>
            </tr>
            <tr>
              <th>&nbsp</th>
              <th colspan="4"></th>
              <th colspan="3">tic/adic</th>
              <th>No. de cuota</th>
              <th>&nbsp</th>
              <th>compra</th>
              <th>capital</th>
              <th>Interés</th>
              <th>Cuota</th>
              <th>TEA</th>
              <th>&nbsp</th>

            </tr>
            <tr>
              <!--Borrar saltos de linea-->
              <th>26/04/2018</th>
              <th colspan="4">PLAZA VEA CERES</th>
              <th colspan="3">T</th>
              <th>999</th>
              <th>999</th>
              <th>S/ -
                <br>211,598,589.00</th>
              <th>S/ -
                <br>211,598,589.00</th>
              <th>S/ -
                <br>211,598,589.00</th>
              <th>S/ -
                <br>211,598,589.00</th>
              <th>100.00 %</th>
              <th>&nbsp</th>
            </tr>

            <tr>
              <th>26/04/2018</th>
              <th colspan="4">PLAZA VEA CERES</th>
              <th colspan="3">T</th>
              <th>999</th>
              <th>999</th>
              <th>S/ -
                <br>211,598,589.00</th>
              <th>S/ -
                <br>211,598,589.00</th>
              <th>S/ -
                <br>211,598,589.00</th>
              <th>S/ -
                <br>211,598,589.00</th>
              <th>100.00 %</th>
              <th>&nbsp</th>
            </tr>
            <tr>
              <!--Borrar saltos de linea-->
              <th>26/04/2018</th>
              <th colspan="4">PLAZA VEA CERES</th>
              <th colspan="3">T</th>
              <th>999</th>
              <th>999</th>
              <th>S/ -
                <br>211,598,589.00</th>
              <th>S/ -
                <br>211,598,589.00</th>
              <th>S/ -
                <br>211,598,589.00</th>
              <th>S/ -
                <br>211,598,589.00</th>
              <th>100.00 %</th>
              <th>&nbsp</th>
            </tr>
          </table>
        </div>
        <div class="total-pago">
          <table>
            <tr>
              <th></th>
              <th></th>
              <th>Total pago de cuotas del mes</th>
              <th>MONTO</th>
              <th>S/</th>
              <th>TOT_CUO</th>
              <th width="132px">&nbsp</th>
            </tr>
          </table>
        </div>
        <div class="detalle-cuotas-adl">
          <table>
            <tr>
              <th width="116px">&nbsp</th>
              <th colspan="4">DETALLE DE CUOTAS ADELANTADAS</th>
              <th colspan="3">&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th width="132px">&nbsp</th>
            </tr>
            <tr>
              <th>&nbsp</th>
              <th colspan="4">Compras en cuotas</th>
              <th colspan="3">&nbsp</th>
              <th>Cuotas canceladas</th>
              <th>Importe</th>
              <th>Total cancelado</th>
              <th>&nbsp</th>

            </tr>
            <tr>
              <th>26/04/2018</th>
              <th colspan="4">VENTA DE SEGUROS</th>
              <th colspan="3">titadi</th>
              <th>999-999/999</th>
              <th>S/ 211,598,589.00</th>
              <th>S/ 211,598,589.00</th>
              <th>&nbsp</th>
            </tr>
          </table>
        </div>
        <div class="total-cuotas-cnc">
          <table>
            <tr>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>&nbsp</th>
              <th>Total de cuotas adelantadas</th>
              <th>S/ 211,598,589.00</th>
              <th>S/ 211,598,589.00</th>
              <th width="132px">&nbsp</th>
            </tr>
          </table>
        </div>
        <div class="pago-del-mes">
          <span>S/ 211,598,589.00</span>
        </div>

      </div>
      <footer>
        <div class="credito-efectivo">
          <table>
            <tr>
              <th></th>
            </tr>
          </table>
        </div>
        <div class="calculo-pago-min">
          <table>
            <tr>
              <th width="27px">-221,558,589.00</th>
              <th width="112px">-221,558,589.00</th>
              <th width="115px">-221,558,589.00</th>
              <th width="141px">-221,558,589.00</th>
            </tr>
          </table>
        </div>
        <div class="deuda-total-trj">
          <table>
            <tr>
              <th>-221,558,589.00</th>
              <th>221,558,589.00</th>
              <th>221,558,589.00</th>
              <th>221,558,589.00</th>
            </tr>
          </table>
        </div>
        <div class="plan-5-meses">
          <table>
            <tr>
              <th>15/07/2018</th>
              <th>15/08/2018</th>
              <th>15/09/2018</th>
              <th>15/09/2018</th>
              <th>15/09/2018</th>
            </tr>
            <tr>
              <th>221,558,589.00</th>
              <th>221,558,589.00</th>
              <th>221,558,589.00</th>
              <th>221,558,589.00</th>
              <th>221,558,589.00</th>
            </tr>
          </table>
        </div>

        <div class="check-face-text">
          <p>SANDRA, no te atrases en el pago de tu tarjeta, recuerda que pagar a tiempo tiene ventajas.
          </p>
        </div>
        <div class="face-icon-1">
          <i class="far fa-smile"></i>
        </div>
        <div class="face-icon-2">
          <i class="far fa-meh"></i>

        </div>
        <div class="face-icon-3">
          <i class="far fa-frown"></i>

        </div>
        <!--Pintar divs para caritas-->
        <div class="text-up1">
          <label>DIC</label>
        </div>
        <div class="text-up2">
          <label>ENE</label>
        </div>
        <div class="text-up3">
          <label>FEB</label>
        </div>
        <div class="footer-text">
          <p>INFORMACIÓN IMPORTANTE 1. La COMISIÓN DE MEMBRESÍA es de S/ 39.00 para Tarjeta oh! Clásica/MasterCard/Visa y S/
            221,558,589.00 para Tarjeta oh! International. PRÓXIMO COBRO DE MEMBRESÍA: FEBRERO. 2. Si usted solamente realiza
            el pago mínimo de su deuda en soles y no realiza más operaciones, ésta se cancelará en 14 mes(es), pagando S/
            221,558,589.00 de intereses y S/ 221,558,589.00 por comisiones y gastos. 3. TEA Tasa efectiva anual, por compras
            y disposición de efectivo revolvente es 100.00%</p>
        </div>

      </footer>

    </div>
  </div>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>